token literal names:
null
'='
'('
')'
':'
'-'
'+'
'*'
'<'
','
'>'
'['
']'
'$'
'~'
'/'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_TRUE
K_FALSE
K_MAP
K_IS
K_DIV
K_NIL
K_BOOL
K_STRING
K_INT
K_FLOAT
K_PAIR
K_LIST
K_EXPORT
K_PRIVATE
K_UNNAMED
K_RGBA
STRING
INT
FLOAT
HEXNUMBER
GUID
ID
WS
COMMENT

rule names:
ndf_file
assignment
private_prefix
export_prefix
r_value
object_type
block
normal_assignment
member_assignment
unnamed_assignment
object
id
arithmetic
atom
op
concatination
builtin_type_label
pair_label
list_label
map_label
builtin_type_value
primitive_value
data_structure_value
nil_value
bool_value
string_value
int_value
hex_value
float_value
guid_value
pair_value
vector_value
map_value
obj_reference_value
special_value
rgba_value


atn:
[4, 1, 40, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 248, 8, 31, 10, 31, 12, 31, 251, 9, 31, 1, 31, 3, 31, 254, 8, 31, 3, 31, 256, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 265, 8, 32, 10, 32, 12, 32, 268, 9, 32, 1, 32, 3, 32, 271, 8, 32, 3, 32, 273, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 279, 8, 33, 1, 33, 5, 33, 282, 8, 33, 10, 33, 12, 33, 285, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 292, 8, 33, 10, 33, 12, 33, 295, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 3, 24, 30, 66, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 5, 7, 21, 21, 1, 0, 17, 18, 1, 0, 13, 14, 2, 0, 15, 15, 38, 38, 321, 0, 75, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 229, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 237, 1, 0, 0, 0, 62, 243, 1, 0, 0, 0, 64, 259, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 84, 3, 14, 7, 0, 81, 84, 3, 16, 8, 0, 82, 84, 3, 18, 9, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 29, 0, 0, 88, 7, 1, 0, 0, 0, 89, 98, 3, 30, 15, 0, 90, 98, 3, 24, 12, 0, 91, 98, 3, 40, 20, 0, 92, 98, 3, 20, 10, 0, 93, 98, 3, 14, 7, 0, 94, 98, 3, 66, 33, 0, 95, 98, 3, 46, 23, 0, 96, 98, 3, 68, 34, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 11, 1, 0, 0, 0, 101, 104, 3, 14, 7, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 108, 3, 6, 3, 0, 106, 108, 3, 4, 2, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 8, 4, 0, 112, 15, 1, 0, 0, 0, 113, 114, 3, 22, 11, 0, 114, 117, 5, 1, 0, 0, 115, 118, 3, 8, 4, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 3, 8, 4, 0, 121, 19, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 127, 5, 2, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 21, 1, 0, 0, 0, 132, 135, 5, 38, 0, 0, 133, 134, 5, 4, 0, 0, 134, 136, 3, 32, 16, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 6, 12, -1, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 3, 0, 0, 141, 146, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 146, 3, 24, 12, 2, 144, 146, 3, 26, 13, 0, 145, 137, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 153, 1, 0, 0, 0, 147, 148, 10, 3, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 3, 24, 12, 4, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 52, 26, 0, 157, 161, 3, 56, 28, 0, 158, 161, 3, 54, 27, 0, 159, 161, 3, 66, 33, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 6, 15, -1, 0, 165, 169, 3, 50, 25, 0, 166, 169, 3, 64, 32, 0, 167, 169, 3, 62, 31, 0, 168, 164, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 10, 4, 0, 0, 171, 172, 5, 6, 0, 0, 172, 174, 3, 30, 15, 5, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 186, 5, 23, 0, 0, 179, 186, 5, 24, 0, 0, 180, 186, 5, 25, 0, 0, 181, 186, 5, 26, 0, 0, 182, 186, 3, 34, 17, 0, 183, 186, 3, 36, 18, 0, 184, 186, 3, 38, 19, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 9, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 10, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 10, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 9, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 10, 0, 0, 205, 39, 1, 0, 0, 0, 206, 209, 3, 42, 21, 0, 207, 209, 3, 44, 22, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 217, 3, 48, 24, 0, 211, 217, 3, 50, 25, 0, 212, 217, 3, 52, 26, 0, 213, 217, 3, 54, 27, 0, 214, 217, 3, 56, 28, 0, 215, 217, 3, 58, 29, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 222, 3, 60, 30, 0, 219, 222, 3, 62, 31, 0, 220, 222, 3, 64, 32, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 47, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 49, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 51, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 53, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 55, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 57, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 59, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 8, 4, 0, 241, 242, 5, 3, 0, 0, 242, 61, 1, 0, 0, 0, 243, 255, 5, 11, 0, 0, 244, 249, 3, 8, 4, 0, 245, 246, 5, 9, 0, 0, 246, 248, 3, 8, 4, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 9, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 63, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 272, 5, 11, 0, 0, 261, 266, 3, 60, 30, 0, 262, 263, 5, 9, 0, 0, 263, 265, 3, 60, 30, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 9, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 65, 1, 0, 0, 0, 276, 278, 6, 33, -1, 0, 277, 279, 7, 2, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 7, 3, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 1, 0, 0, 289, 290, 5, 16, 0, 0, 290, 292, 3, 66, 33, 2, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 67, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 70, 35, 0, 297, 69, 1, 0, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 5, 9, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 5, 9, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 5, 12, 0, 0, 308, 71, 1, 0, 0, 0, 26, 75, 83, 97, 103, 107, 117, 127, 135, 145, 153, 160, 168, 175, 185, 208, 216, 221, 249, 253, 255, 266, 270, 272, 278, 283, 293]