dict_key_filter = {
    "ammunition": {
        "MinMaxCategory": "武器分类",
        "Base": "基础准度",
        "Idling": "静止射击准度",
        "Moving": "移动射击准度",
        "Targeted": "被瞄准射击准度",
        "DistanceToTarget": "存在距离加成",
        "MaxSuccessiveHitCount": "最大连射奖励次数",

        "DispersionAtMinRange": "最小散步",
        "DispersionAtMaxRange": "最大散步",  
        "AngleDispersion": "散射角度",
        "DispersionWithoutSorting": "散射无规律",        
        "BaseCriticModifier": "造成状态效果概率",

        "PorteeMinimaleGRU": "对地最小射程",
        "PorteeMinimaleTBAGRU": "对直升机最小射程",
        "PorteeMinimaleHAGRU": "对固定翼最小射程",
        "PorteeMaximaleGRU": "对地最大射程",
        "PorteeMaximaleTBAGRU": "对直升机最大射程",
        "PorteeMaximaleHAGRU": "对固定翼最大射程",

        "Family": "伤害类别",
        "Index": "伤害类型索引",
        "PhysicalDamages": "基底伤害量",
        "RadiusSplashPhysicalDamages": "物理伤害溅射半径",
        "SuppressDamages": "压制伤害",        
        "RadiusSplashSuppressDamages": "压制伤害建设半径",
        "AllowSuppressDamageWhenNoImpact": "允许未命中造成压制伤害",
        "DamageTypeEvolutionOverRangeDescriptor": "武器穿深进化类型",
        "Guidance": "引导方式",     

        "TempsDeVisee": "瞄准时间",
        "TempsEntreDeuxSalves": "装填时间",             
        "TempsEntreDeuxTirs": "发射间隔时间",
        "NbTirParSalves": "可发射次数",

        "CorrectedShotAimtimeMultiplier": "校准射击瞄准时间修正系数",
        "CorrectedShotDispersionMultiplier": "校准射击散步修正系数",  
        "SupplyCost": "补给消耗",
        "ProjectileType": "投射物类型",
        "SmokeDescriptor": "烟雾类型", 

        "TargetOnlyOneUnitInDistrict": "单一锁敌",
        "ShotWithoutPhysics": "乱序射击",
        "PiercingWeapon": "可穿甲",
        "CanShootWhileMoving": "可移动射击",
        "TirReflexe": "可直接瞄准",      
        "TirIndirect": "可曲射射击",
        "CanShootOnPosition": "可盲射",
        "NbSalvosShootOnPosition": "盲射射击次数",        
        "CanHarmAirplanes": "可杀伤固定翼",
        
        "TargetUnitCenter": "瞄准目标中心",
        "ForceHitTopArmor": "强制造成对顶伤害",
        "FireDescriptor": "造成着火效果",
        "FireTriggeringProbability": "造成着火概率",        
        
        "IsHarmlessForAllies": "无友军伤害",
        "NoiseDissimulationMalus": "射击隐匿惩罚",  # 目前主要为飞机投弹几乎无惩罚（即游戏中飞机投弹一般说不影响被观测效果，高射炮射击严重惩罚隐蔽效果，即射击的防空小车更容易被看到）

        "TandemCharge": "串联武器",
        "IsSubAmmunition": "子弹药描述",  # 诸如飞机航弹，武器上是 x4 ，则这里为True，说明描述的是一颗武器的数据
        "DisplaySalveAccuracy": "展示连射准度", 
        "AffichageMunitionParSalve" : "面板消耗弹药数量",            
        # "AffecteParNombre" : "效果受数量影响",
        # "AltitudeAPorteeMaximale" :"投射物最大高度",
        # "AltitudeAPorteeMinimale":"投射物最小高度",
        # "Caliber" :"口径",
        # "DescriptorId" : "描述器ID",
        # "DistanceForSpeed" : "距离速度",
        # "FlightTimeForSpeed" : "飞行时间速度",
        # " FluidFriction":"流体摩擦",
        # "FxPower":"爆炸效果",
        # "IgnoreInflammabilityConditions":"可造成燃烧",
        # "InterdireTirReflexe" : "无法瞄准",
        # "InterfaceWeaponTexture" : "UI武器材质",
        # "Name":"名称",
        # "MaximalSpeed":"投射物最大速度",
        # "NbrProjectilesSimultanes" ： "动画模拟的投射物量",        
        # "ShotsBeforeMaxNoise" : "射击前最大噪声",
        # "ShowDamageInUI" : "UI界面显示伤害",
        "TempsEntreDeuxFx": "效果间隔",
        # "TempsEntreDeuxSalves_Max" : "装填间隔最大值",
        # "TempsEntreDeuxSalves_Min" : "装填间隔最小值",
        # "TypeCategoryName" : "武器分类",
        # "WeaponCursorType" : "武器游标类型",
        # "WeaponDescriptionToken" : "武器描述器标识",

        # SD2 部分
        "Arme":"弹药类型",
        "PorteeMinimale": "对地最小射程",
        "PorteeMaximale": "对地最大射程",
        "PorteeMinimaleProjectile": "投射物最小射程",
        "PorteeMinimaleProjectile": "投射物最小射程",
        "AltitudeAPorteeMaximale":"高度射程",
    
    }
}
